# SPTScopeTweak

./: LICENSE  Plugin.cs  SPTScopeTweaks.csproj  SPTScopeTweaks.sln
Data/: ScopeMaterialData.cs
Helpers/: ScopeHelper.cs
Patches/: OpticComponentUpdaterPatches.cs  OpticSightAwakePatch.cs  OpticSightPatches.cs  PlayerPatches.cs
